###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
omg
wtf
rofl
nigger
faggot
kike
spic
Stfu
nigga
kys
kms
lmao
tranny
furfag
retard
tard
tarded
autist
bluegum
chink
coon
cotton-picker
cracker
dogfucker
downie
downy
dunecoon
fag, 
fucktard
futa
gook
gypsie
gypsies
gypsy
he-she
jap
jew
ligga
ligger 
negro
niger
nigger
phag
ragheadrarded
she-he
spaz
spazz
spic
tar-baby
towelhead
tranie
trannie
trany
wetback
wigger
zipper-head
zipperhead
femboy
