macro "default"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		is-maximized = true
		statusbar = false
		title = "New Babylon"
		icon = 'icons\\deathclawlogo.png'
		macro = "default"
		menu = "menu"
		background-color = #202020
	elem "split"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
		background-color = #202020
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
		background-color = #202020
		text-color = #a4bad6
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
		background-color = #202020
		text-color = #a4bad6

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode;icon-size;text-mode"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
		background-color = #202020
		text-color = #a4bad6
	elem "info"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
		background-color = #202020
		text-color = #a4bad6

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
		background-color = #202020
		text-color = #a4bad6
	elem "input"
		type = INPUT
		pos = 2,460
		size = 595x20
		anchor1 = 0,100
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 600,460
		size = 37x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\""
		is-flat = true
		button-type = pushbox
		background-color = #202020
		text-color = #a4bad6

	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		background-color = #202020
		text-color = #a4bad6

	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		background-color = #171717
		text-color = #a4bad6

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 281,0
		size = 120x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1280x1000
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 75,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 320x1000
		anchor1 = 75,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		background-color = #171717
		text-color = #a4bad6
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""
